spring.datasource.url=jdbc:mysql://localhost:3306/mytest
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=1111
server.contextPath=/springboot
mybatis.typeAliasesPackage=com.zhangheng.entity
mybatis.mapperLocations=classpath:mapper/*.xml

logging.level.com.zhangheng.dao=debug
#logging.level.com.zhangheng.dao=debug
logging.file=logs/spring-boot-logging.log