
 __   _______  __      ____    ____ .___________. _______  __  ___ 
|  | |   ____||  |     \   \  /   / |           ||   ____||  |/  / 
|  | |  |__   |  |      \   \/   /  `---|  |----`|  |__   |  '  /  
|  | |   __|  |  |       \_    _/       |  |     |   __|  |    <   
|  | |  |     |  `----.    |  |         |  |     |  |____ |  .  \  
|__| |__|     |_______|    |__|         |__|     |_______||__|\__\ 
                                                                   
                                                                   
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++					让一切bug消失							+++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	                                                                                                                                                                       